<!DOCTYPE html>
<html>
<BODY BGCOLOR="#FFFFFF">
<head>


<title>MentalBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <style>
    /*RESETER*/
        
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        body{
            background-color: black;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }    
        
      header{
            width: 1280px;
            height: 720px;
            margin: 20px;
            background-color: white;
            position: relative;
        }
        header h1{
           position: absolute;
           bottom: 120px;
           left: 0px;
            right: 0px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 45px;
            color: black;
            font-weight: 600;
        }
        header table, th{
           position: absolute;
            left: 140px;
            top: 640px;
            border:4px solid;
            border-color: white;
            width: 1050px;
            height: 65px;
            color: white;
            border-radius: 10px;
        }
        header td{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            text-align: center;
            text-align: match-parent;
            border-radius: 50px;
            vertical-align: middle;
        }
        a{
            color: white;
            text-decoration: none;
        }
        p{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            color: white;
            margin-left: 105px;
            margin-right: 105px;
            margin-bottom: 20px;
        }
        hr{
            margin-top: 40px;
            margin-bottom: 40px;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
        }
        body b{
            font-weight: 700;
        }
        ul{
            list-style-type:square;
            list-style-position: inside;
            margin-bottom: 100px;
            margin-left: 160px;
            margin-right: 500px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            padding: 10px;
            background-color: blue;
            width: 700px;
        }
        ol{
            list-style-type:square;
            list-style-position: inside;
            margin-bottom: 100px;
            margin-left: 160px;
            margin-right: 500px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            padding: 10px;
            background-color: red;
            width: 700px;
        }
              
    </style>
</head>
<body>
    <CENTER>
    <header>
        <CENTER>
    <div style="position: relative; width: 65%; height: 75%; padding-top: 34.4%;
 padding-bottom: ; box-shadow: 0 0px 0px 0px rgba(63,69,81,0.16); margin-top: 2em; margin-bottom: 2em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFQS5DZtbI&#x2F;view?embed">
  </iframe>
</div>
    
</CENTER>

    <center><h1><B>¿EL BOXEO ES TAN DAÑINO COMO LA MAYORÍA LO CONOCE?</B></h1></center>
   
<center>
<table border cellpadding="20">
<meta charset="utf-8">
<tr>
    <td bgcolor="0000FF" class="selected"><a href=""><b>INICIO</b></a></td>
    <td bgcolor="FF0000" class="selected"><a href="               "><b>HISTORIAS DE BOXEADORES</b></a></td>
    <td bgcolor="FF0000" class="selected"><a href="               "><b>QUIÉNES SOMOS</b></a></td>
</tr>
</table>
</center>
    </header>
    </CENTER>
    
    <p>El <b>boxeo</b> es un deporte de contacto en donde dos contrincantes se dan golpes el uno al otro en un cuadrilátero utilizando solamente las manos, principalmente los puños, donde el objetivo es, mediante los golpes, derrotar a tu rival mediante el cansancio físico o noquéandolo para ganar la pelea.
</p>
<p>
Esa definición es muy poco amigable y da a entender que es algo peligroso. Pero nosotros en esta página te vamos a contar que el boxeo no es solo golpes, hay una preparación física y mental que ayuda mucho a nuestro cuerpo. </p>
<p>
Para empezar, hay que admitir que este deporte <B>tiene sus contras</B>, por ejemplo:
</p>
<OL> <b>
    <LI>Lesiones menores</LI>
    <LI>Lesiones graves</LI>
    <LI>Oposición médica al boxeo</LI>
    <LI>Lesiones en la cabeza</LI>
    <LI>Puede dejar moretones y traumas repetidos</LI>
    </b>
</OL>

<p>
De todas formas, también están las <B>cosas buenas</B> que deja la práctica del boxeo, las cuales pueden ser:
</p>
<UL> <b>
	<LI>El desarrollo de un cuerpo flexible y saludable</LI>
	<LI>Reducción del estrés gracias a los golpes</LI>
	<LI>Aumento de agilidad, reflejos y elasticidad</LI>
	<LI>Quema calorías</LI>
	<LI>Favorece el equilibrio mental</LI>
    </b>
</UL>

<hr>

<p>El video a continuación muestra beneficios más detallados que deja este deporte, acompañado de fragmentos de la práctica del mismo.
</p>
<CENTER>
<div style="position: relative; width: 85%; height: 0; padding-top: 48.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPjyU7zDk&#x2F;watch?embed">
  </iframe>
</div>
</CENTER>

<CENTER>
    <h2>
<div style="position: relative; width: 23.8%; height: 0; padding-top: 35.7%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"

src="https://editor.p5js.org/Nicoooooo/full/pqkyWkDPz">
</iframe>
</div>
    </h2>
</CENTER>


</body>
    </BODY>
</html>
